object frmcaddevice: Tfrmcaddevice
  Left = 508
  Height = 437
  Top = 203
  Width = 1109
  Caption = 'frmcaddevice'
  ClientHeight = 437
  ClientWidth = 1109
  LCLVersion = '4.0.0.4'
  OnCreate = FormCreate
  OnShow = FormShow
  object Panel1: TPanel
    Left = 0
    Height = 120
    Top = 0
    Width = 1109
    Align = alTop
    ClientHeight = 120
    ClientWidth = 1109
    TabOrder = 0
    object DBNavigator1: TDBNavigator
      Left = 176
      Height = 25
      Top = 88
      Width = 241
      BevelOuter = bvNone
      ChildSizing.EnlargeHorizontal = crsScaleChilds
      ChildSizing.EnlargeVertical = crsScaleChilds
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 100
      ClientHeight = 25
      ClientWidth = 241
      Options = []
      TabOrder = 0
      VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast, nbRefresh]
    end
    object Label4: TLabel
      Left = 24
      Height = 15
      Top = 12
      Width = 113
      Caption = 'Nome do dispositivo:'
    end
    object edPesqNome: TEdit
      Left = 24
      Height = 23
      Top = 33
      Width = 248
      TabOrder = 1
    end
    object Label5: TLabel
      Left = 296
      Height = 15
      Top = 12
      Width = 103
      Caption = 'Tipo de Dispositivo:'
    end
    object cbPesquisaTipo: TComboBox
      Left = 299
      Height = 23
      Top = 33
      Width = 165
      ItemHeight = 15
      Items.Strings = (
        'Serial'
        'TCP/IP'
      )
      TabOrder = 2
    end
    object Button1: TButton
      Left = 944
      Height = 41
      Top = 24
      Width = 155
      Anchors = [akTop, akRight]
      Caption = 'Pesquisar'
      TabOrder = 3
    end
    object btNovo: TButton
      Left = 432
      Height = 34
      Top = 80
      Width = 99
      Caption = 'Novo'
      TabOrder = 4
      OnClick = btNovoClick
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 317
    Top = 120
    Width = 170
    Align = alLeft
    ClientHeight = 317
    ClientWidth = 170
    TabOrder = 1
    object btCadastrar: TToggleBox
      Left = 8
      Height = 48
      Top = 8
      Width = 155
      Caption = 'Cadastrar'
      TabOrder = 0
      OnChange = btCadastrarChange
    end
    object Button2: TButton
      Left = 8
      Height = 49
      Top = 248
      Width = 155
      Caption = 'Exportar'
      TabOrder = 1
    end
    object btEditar: TButton
      Left = 8
      Height = 50
      Top = 72
      Width = 155
      Caption = 'Editar'
      TabOrder = 2
      OnClick = btEditarClick
    end
  end
  object Panel3: TPanel
    Left = 175
    Height = 317
    Top = 120
    Width = 934
    Align = alClient
    ClientHeight = 317
    ClientWidth = 934
    TabOrder = 2
    object PageControl1: TPageControl
      Left = 1
      Height = 315
      Top = 1
      Width = 932
      ActivePage = tbEdit
      Align = alClient
      TabIndex = 1
      TabOrder = 0
      object tbPesquisa: TTabSheet
        Caption = 'Pesquisa'
        ClientHeight = 287
        ClientWidth = 924
        object DBGrid1: TDBGrid
          Left = 0
          Height = 287
          Top = 0
          Width = 924
          Align = alClient
          Color = clWindow
          Columns = <          
            item
              Title.Caption = 'id_device'
              FieldName = 'id_device'
            end          
            item
              Title.Caption = 'nome'
              FieldName = 'nome'
            end          
            item
              Title.Caption = 'Porta'
              FieldName = 'porta'
            end          
            item
              Title.Caption = 'dtcad'
              FieldName = 'dtcad'
            end>
          DataSource = dsdevices
          ReadOnly = True
          TabOrder = 0
        end
      end
      object tbEdit: TTabSheet
        Caption = 'Cadastro'
        ClientHeight = 287
        ClientWidth = 924
        Enabled = False
        object dbnome: TDBEdit
          Left = 8
          Height = 23
          Top = 36
          Width = 224
          DataField = 'nome'
          DataSource = dscaddevices
          MaxLength = 0
          TabOrder = 0
        end
        object Label1: TLabel
          Left = 8
          Height = 15
          Top = 18
          Width = 36
          Caption = 'Nome:'
        end
        object Label2: TLabel
          Left = 8
          Height = 15
          Top = 72
          Width = 26
          Caption = 'Tipo:'
        end
        object Label3: TLabel
          Left = 8
          Height = 15
          Top = 120
          Width = 31
          Caption = 'Porta:'
        end
        object btSalvar: TButton
          Left = 784
          Height = 47
          Top = 232
          Width = 128
          Caption = 'Salvar'
          TabOrder = 1
          OnClick = btSalvarClick
        end
        object btCancelar: TButton
          Left = 624
          Height = 47
          Top = 232
          Width = 128
          Caption = 'Cancelar'
          TabOrder = 2
          OnClick = btCancelarClick
        end
        object DBComboBox1: TDBLookupComboBox
          Left = 8
          Height = 23
          Top = 88
          Width = 140
          DataField = 'tipo'
          DataSource = dscaddevices
          KeyField = 'id_tipo'
          ListField = 'descricao'
          ListFieldIndex = 0
          ListSource = dstipos
          LookupCache = False
          TabOrder = 3
        end
        object dbnome1: TDBEdit
          Left = 8
          Height = 23
          Top = 136
          Width = 224
          DataField = 'porta'
          DataSource = dscaddevices
          MaxLength = 0
          TabOrder = 4
        end
      end
    end
  end
  object Splitter1: TSplitter
    Left = 170
    Height = 317
    Top = 120
    Width = 5
  end
  object dsdevices: TDataSource
    DataSet = dmBase.zqrydevices
    Left = 48
    Top = 200
  end
  object dscaddevices: TDataSource
    DataSet = dmBase.tbldevices
    Left = 448
    Top = 224
  end
  object dstipos: TDataSource
    DataSet = dmBase.tbltipos
    OnStateChange = dstiposStateChange
    OnDataChange = dstiposDataChange
    Left = 368
    Top = 224
  end
  object CSVDataset1: TCSVDataset
    FieldDefs = <>
    CSVOptions.FirstLineAsFieldNames = False
    CSVOptions.DefaultFieldLength = 255
    CSVOptions.Delimiter = ','
    CSVOptions.QuoteChar = '"'
    CSVOptions.LineEnding = #13#10
    CSVOptions.IgnoreOuterWhitespace = False
    CSVOptions.QuoteOuterWhitespace = True
    Left = 530
    Top = 32
  end
end
