object frmmedidas: Tfrmmedidas
  Left = 693
  Height = 493
  Top = 203
  Width = 826
  Caption = 'Medidas'
  ClientHeight = 493
  ClientWidth = 826
  Position = poMainFormCenter
  LCLVersion = '4.0.0.4'
  OnCreate = FormCreate
  object Panel1: TPanel
    Left = 0
    Height = 96
    Top = 0
    Width = 826
    Align = alTop
    ClientHeight = 96
    ClientWidth = 826
    TabOrder = 0
    object btFechar: TButton
      Left = 688
      Height = 41
      Top = 24
      Width = 108
      Caption = 'Fechar'
      TabOrder = 0
      OnClick = btFecharClick
    end
    object Label1: TLabel
      Left = 17
      Height = 15
      Top = 9
      Width = 32
      Caption = 'Inicio:'
    end
    object Label2: TLabel
      Left = 128
      Height = 15
      Top = 9
      Width = 23
      Caption = 'Fim:'
    end
    object dtInicia: TRxDateEdit
      Left = 17
      Height = 23
      Top = 24
      Width = 103
      ButtonWidth = 23
      DialogTitle = 'Select a Date'
      MaxLength = 10
      PasswordChar = #0
      PopupColor = clWindow
      TabOrder = 1
      Text = 't1/  /    '
    end
    object dtfim: TRxDateEdit
      Left = 128
      Height = 23
      Top = 24
      Width = 103
      ButtonWidth = 23
      DialogTitle = 'Select a Date'
      MaxLength = 10
      PasswordChar = #0
      PopupColor = clWindow
      TabOrder = 2
      Text = 't1/  /    '
    end
    object btPesquisar: TButton
      Left = 240
      Height = 38
      Top = 8
      Width = 96
      Caption = 'Pesquisar'
      TabOrder = 3
      OnClick = btPesquisarClick
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 397
    Top = 96
    Width = 170
    Align = alLeft
    Caption = 'Panel2'
    ClientHeight = 397
    ClientWidth = 170
    TabOrder = 1
    object lbdevices: TDBLookupListBox
      Left = 1
      Height = 395
      Top = 1
      Width = 168
      Align = alClient
      KeyField = 'nome'
      ListField = 'nome'
      ListFieldIndex = 0
      ListSource = dsdevices
      LookupCache = False
      TabOrder = 0
    end
  end
  object PageControl1: TPageControl
    Left = 170
    Height = 397
    Top = 96
    Width = 656
    ActivePage = TabSheet3
    Align = alClient
    TabIndex = 1
    TabOrder = 2
    object TabSheet1: TTabSheet
      Caption = 'Temperatura'
      ClientHeight = 369
      ClientWidth = 648
      object NiceChart1: TNiceChart
        Left = 0
        Height = 369
        Top = 0
        Width = 648
        Title = 'Gráfico de Variação de Temperatura'
        TitleFont.Height = -19
        TitleFont.Name = 'Arial'
        AxisXTitle = 'X Axis'
        AxisYTitle = 'Y Axis'
        Align = alClient
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'Humidade'
      ClientHeight = 369
      ClientWidth = 648
      object NiceChart2: TNiceChart
        Left = 0
        Height = 369
        Top = 0
        Width = 648
        Title = 'Gráfico de Variação de Humidade'
        TitleFont.Height = -19
        TitleFont.Name = 'Arial'
        AxisXTitle = 'X Axis'
        AxisYTitle = 'Y Axis'
        Align = alClient
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Dados'
      ClientHeight = 369
      ClientWidth = 648
      object DBGrid1: TDBGrid
        Left = 0
        Height = 321
        Top = 48
        Width = 648
        Align = alClient
        Color = clWindow
        Columns = <>
        DataSource = dsmedidas
        TabOrder = 0
      end
      object Panel3: TPanel
        Left = 0
        Height = 48
        Top = 0
        Width = 648
        Align = alTop
        ClientHeight = 48
        ClientWidth = 648
        TabOrder = 1
        object btExportar: TButton
          Left = 8
          Height = 32
          Top = 8
          Width = 112
          Caption = 'Exportar'
          TabOrder = 0
          OnClick = btExportarClick
        end
      end
    end
  end
  object dsmedidas: TDataSource
    DataSet = dmBase.zqrymedidas
    Left = 261
    Top = 312
  end
  object dsdevices: TDataSource
    DataSet = dmBase.tbldevices
    Left = 86
    Top = 324
  end
  object CSVDataset1: TCSVDataset
    FieldDefs = <>
    CSVOptions.FirstLineAsFieldNames = False
    CSVOptions.DefaultFieldLength = 255
    CSVOptions.Delimiter = ','
    CSVOptions.QuoteChar = '"'
    CSVOptions.LineEnding = #13#10
    CSVOptions.IgnoreOuterWhitespace = False
    CSVOptions.QuoteOuterWhitespace = True
    Left = 280
    Top = 168
  end
end
