object dmBase: TdmBase
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 394
  HorizontalOffset = 1130
  VerticalOffset = 381
  Width = 420
  object ZConnection1: TZConnection
    ControlsCodePage = cCP_UTF8
    Properties.Strings = (
      'RawStringEncoding=DB_CP'
    )
    Connected = True
    AddLogMsgToExceptionOrWarningMsg = False
    DisableSavepoints = False
    Port = 0
    Database = 'C:\db\temperatura.db'
    Protocol = 'sqlite'
    LibraryLocation = 'C:\db\sqlite3.dll'
    Left = 56
    Top = 40
  end
  object DataPortHTTP1: TDataPortHTTP
    Method = httpGet
    SafeMode = True
    Active = False
    Left = 240
    Top = 168
  end
  object zqryaux: TZQuery
    Connection = ZConnection1
    Params = <>
    Left = 184
    Top = 40
  end
  object zqrydevices: TZQuery
    Connection = ZConnection1
    SQL.Strings = (
      'select * from devices, tipo'
      'where devices.tipo = tipo.id_tipo'
    )
    Params = <>
    Left = 96
    Top = 162
  end
  object tbldevices: TZTable
    Connection = ZConnection1
    TableName = 'devices'
    MasterFields = 'id_device'
    MasterSource = dsdevices
    LinkedFields = 'id_device'
    Left = 152
    Top = 162
  end
  object dsdevices: TDataSource
    DataSet = zqrydevices
    Left = 32
    Top = 165
  end
  object tbltipos: TZTable
    Filtered = True
    Connection = ZConnection1
    TableName = 'Tipo'
    Left = 352
    Top = 320
  end
  object zqrymedidas: TZQuery
    Connection = ZConnection1
    Params = <>
    Left = 32
    Top = 312
  end
  object LazSerial1: TLazSerial
    Active = False
    BaudRate = br115200
    DataBits = db8bits
    Parity = pNone
    FlowControl = fcNone
    StopBits = sbOne
    SynSer.Tag = 0
    SynSer.Handle = -1
    SynSer.RaiseExcept = False
    SynSer.TestDSR = False
    SynSer.TestCTS = False
    SynSer.MaxLineLength = 0
    SynSer.DeadlockTimeout = 30000
    SynSer.LinuxLock = False
    SynSer.ConvertLineEnd = False
    SynSer.AtTimeout = 1000
    SynSer.InterPacketTimeout = True
    Device = 'COM1'
    RcvLineCRLF = False
    OnRxData = LazSerial1RxData
    OnStatus = LazSerial1Status
    Left = 240
    Top = 104
  end
end
